<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="12dp"
  android:layout_marginBottom="6dp"
  android:orientation="horizontal">

  <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/profile"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_margin="4dp"
    android:scaleType="centerCrop"
    android:src="@drawable/lovebird" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginLeft="6dp"
    android:orientation="vertical">

    <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/skyBlue2"
      android:textSize="19sp"
      android:textStyle="bold"
      tools:text="skydoves" />

    <TextView
      android:id="@+id/content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:textSize="14sp"
      android:layout_marginTop="4dp"
      tools:text="@string/lesson3" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:orientation="horizontal">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_giftcard"
        android:tint="@color/md_blue_100" />

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:src="@drawable/ic_bookmark"
        android:tint="@color/md_blue_100" />

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:src="@drawable/ic_favorite"
        android:tint="@color/md_blue_100" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
