<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/toolbar"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/colorPrimary">

  <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/toolbar_more"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginStart="12dp"
    android:layout_marginLeft="12dp"
    android:src="@drawable/skydoves"
    app:shapeAppearanceOverlay="@style/CircleImageStyle" />

  <TextView
    android:id="@+id/toolbar_title"
    style="@style/TextStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxEms="15"
    android:singleLine="true"
    android:text="@string/app_name" />
</androidx.appcompat.widget.Toolbar>